<RCC>
    <qresource prefix="/twenty_four_point">
        <file>resources/cards/0/1.png</file>
        <file>resources/cards/0/2.png</file>
        <file>resources/cards/0/3.png</file>
        <file>resources/cards/0/4.png</file>
        <file>resources/cards/0/5.png</file>
        <file>resources/cards/0/6.png</file>
        <file>resources/cards/0/7.png</file>
        <file>resources/cards/0/8.png</file>
        <file>resources/cards/0/9.png</file>
        <file>resources/cards/0/10.png</file>
        <file>resources/cards/0/11.png</file>
        <file>resources/cards/0/12.png</file>
        <file>resources/cards/0/13.png</file>
        <file>resources/cards/1/1.png</file>
        <file>resources/cards/1/2.png</file>
        <file>resources/cards/1/3.png</file>
        <file>resources/cards/1/4.png</file>
        <file>resources/cards/1/5.png</file>
        <file>resources/cards/1/6.png</file>
        <file>resources/cards/1/7.png</file>
        <file>resources/cards/1/8.png</file>
        <file>resources/cards/1/9.png</file>
        <file>resources/cards/1/10.png</file>
        <file>resources/cards/1/11.png</file>
        <file>resources/cards/1/12.png</file>
        <file>resources/cards/1/13.png</file>
        <file>resources/cards/2/1.png</file>
        <file>resources/cards/2/2.png</file>
        <file>resources/cards/2/3.png</file>
        <file>resources/cards/2/4.png</file>
        <file>resources/cards/2/5.png</file>
        <file>resources/cards/2/6.png</file>
        <file>resources/cards/2/7.png</file>
        <file>resources/cards/2/8.png</file>
        <file>resources/cards/2/9.png</file>
        <file>resources/cards/2/10.png</file>
        <file>resources/cards/2/11.png</file>
        <file>resources/cards/2/12.png</file>
        <file>resources/cards/2/13.png</file>
        <file>resources/cards/3/1.png</file>
        <file>resources/cards/3/2.png</file>
        <file>resources/cards/3/3.png</file>
        <file>resources/cards/3/4.png</file>
        <file>resources/cards/3/5.png</file>
        <file>resources/cards/3/6.png</file>
        <file>resources/cards/3/7.png</file>
        <file>resources/cards/3/8.png</file>
        <file>resources/cards/3/9.png</file>
        <file>resources/cards/3/10.png</file>
        <file>resources/cards/3/11.png</file>
        <file>resources/cards/3/12.png</file>
        <file>resources/cards/3/13.png</file>
        <file>resources/background.jpg</file>
        <file>resources/rule.txt</file>
        <file>resources/rule_zh_CN.txt</file>
    </qresource>
</RCC>
