============24点游戏说明============
1、玩家开始游戏前需要先设置用户名称
2、在菜单界面玩家可以进行难度选择，也可以查询高分排行榜；也可以查看游戏规则说明（即此界面）
  【难度：简单（每题45s，积3分）、中等（每题36s，积4分）、困难（每题28s，积5分）、无尽（每题28s，积5分）】
3、玩家在选择游戏难度后可正式开始游戏（普通模式下游戏每轮设置 3 道题目，无尽模式下不限）
  （1）开始游戏后，游戏会随机生成四个数字。玩家需要在规定时间（根据难度选择确定）内做出应答
      ①如果游戏给出的数字能够得到24，则玩家需要输入能得到24的表达式，只能使用 + - × ÷ 四种运算，且可以使用()
      【例如：游戏给出四个数为3、3、6、2时，玩家需要输入表达式(3+3-2)*6，程序检查运算成功方可进入下一次】
      ②如果游戏给出的四个数字不能得到24，则玩家需要输入 NO
      【例如：游戏给出四个数为1、2、1、3时，不能得到24，玩家需要输入 NO 方可进入下一次】
  （2）玩家在每轮答题中，答对则按照选择的难度进行积分，如玩三次，记总分；若玩家在游戏过程中回答错误或者超时未回答，则直接结束本轮并记总分